msgIntranet = msgIntranet == '' ? null : msgIntranet;
var msgs = JSON.parse(msgIntranet);

Global = {
    onCloseSwal() {
        $.ajax({
            method: 'POST',
            url: APP.url('mensajeRecibido/1'),
            contentType: "application/json",
            success: function (response) {
                if (response.success) {
                    console.log(msgs);
                } else {
                    console.log(response.message);
                }
            }
        });
    },
    messages() {
        let anterior = 0;
        msgs.forEach(function (item) {

            if (item.visualizado == 0 && item.tipoMensajeIntranet.tipoPantalla == 'MEDIUM' && anterior == 1) {
                let fBtn = '';
                if (item.tipoMensajeIntranet.url) {
                    fBtn = '<a href="' + item.tipoMensajeIntranet.url + '" class="btn btn-success btn-lg urlClick" target="_blank">' + item.tipoMensajeIntranet.boton + '</a>';
                }
                var tbl = "";
                if (item.arryNodeMgsExtras != undefined && item.arryNodeMgsExtras != '') {
                    let msgsExtras = JSON.parse(item.arryNodeMgsExtras);

                    tbl += '<br/><br/>';
                    tbl += '<table class="table table-striped table-hover table-condensed table-responsive" style="font-size: 13px; text-align: left;">';
                    tbl += '<tbody>';
                    for (var i = 0; i < msgsExtras.length; i++) {
                        let item = msgsExtras[i];
                        let title = msgsExtras[i].tipo == "ENC_CUR" ? item.encuestaCurso.grupoSeccion.curso.nombre : item.encuestaDocente.docenteSeccion.docente.persona.apellidosNombres;
                        let icon = msgsExtras[i].tipo == 'ENC_CUR' ? '<i class="fa fa-book fa-2x block"></i>' : '<i class="fa fa-user fa-2x block"></i>';
                        let iconTpc = '<i class="fa fa-bookmark-o"></i>';

                        tbl += '<tr>';
                        tbl += '<td class="text-center v-middle">';
                        tbl += icon;
                        tbl += '</td>';
                        tbl += '<td>';
                        tbl += '<span class="block h4">' + title + '</span>';
                        if (msgsExtras[i].tipo == 'ENC_CUR') {
                            let curso = item.encuestaCurso.grupoSeccion.curso;
                            tbl += '<small class="block text-muted"><i class="fa fa-graduation-cap"></i>' + curso.codigo + ' ' + iconTpc + ' ' + curso.tpc + '</small>';
                        } else {
                            let seccion = item.encuestaDocente.docenteSeccion.seccion;
                            let tipoSec = seccion.tipoSeccion;
                            let icontp = tipoSec == 'PRA' ? '<i class="fa fa-flask"></i> Docente de la práctica' : '<i class="fa fa-book"></i> Docente de la teoria';
                            let grupo = seccion.grupoHoras.codigo;
                            let curso = seccion.grupoSeccion.curso;
                            tbl += '<span class="block bold">' + icontp + '</span>';
                            tbl += '<span class="block"><i class="fa fa-users"></i> Sección: ' + seccion.codigo2 + ' | Grupo: ' + grupo + ' | Curso: ' + curso.codigo + ' ' + iconTpc;
                            tbl += ' ' + curso.tpc + '   ' + curso.nombre + '</span>';
                        }
                        tbl += '</td>';
                        tbl += '<td class="text-center v-middle">';
                        tbl += '<a class="pointer goTo" ref="' + item.id + '">Click Aquí</a>';
                        tbl += '</td>';
                    }
                    tbl += '</tbody></table>';
                }

                setTimeout(function () {
                    swal({
                        title: '<strong>Aviso Importante</strong>',
                        showCloseButton: item.omitir,
                        allowOutsideClick: item.omitir,
                        allowEscapeKey: item.omitir,
                        allowEnterKey: item.omitir,
                        type: 'info',
                        html: item.contenido + tbl,
                        footer: fBtn,
                        showCancelButton: item.tipoMensajeIntranet.url ? false : true,
                        showConfirmButton: item.tipoMensajeIntranet.url ? false : true,
                        focusConfirm: false,
                        width: "800px",
                        confirmButtonText:
                                '<i class="fa fa-thumbs-up"></i> Entendido!',
                        confirmButtonAriaLabel: 'Entendido!',
                        cancelButtonText:
                                'Lo leeré despues',
                        cancelButtonAriaLabel: 'Lo leeré despues',
                        onClose: () => {
                            Global.onCloseSwal();
                        }
                    })
                }, 1000);
            }
            anterior = item.visualizado;
        })

    },
    goToEncuesta(item) {
        Global.onCloseSwal();
        setTimeout(function () {
            location.href = APP.url("academico/encuestaestudiantil/" + item + "/encuesta");
        }, 500);
    },
    goToMatricula(e) {
        $(e.currentTarget).prop('disabled', 'true');
        axios.get("/academico/perfil/restriciones/matricula")
                .then(() => {
                    location.href = $(e.currentTarget).attr('href');
                }, (error) => {
                    console.log(error.response);
                    swal({type: 'warning', text: error.response.data.message,  confirmButtonText: 'Cerrar'});
                    $(e.currentTarget).removeProp('disabled');
                });
    }
}
if (msgIntranet != null) {
    Global.messages();
}

$("body").delegate(".urlClick", "click", function () {
    swal.close();
    Global.onCloseSwal();
});
$("body").delegate(".goTo", "click", function () {
    Global.goToEncuesta($(this).attr("ref"))
});
$("body").delegate(".goMatricula", "click", function (e) {
    e.preventDefault();
    Global.goToMatricula(e)
});

function urlMatriculaInit() {
    var url = window.location.href;
    var origen = "?origen=" + Base64.encode(url);
    $(".goMatricula").attr("href", $(".goMatricula").attr("href") + origen);
}

function urlFichaSEC() {
    var ficha = $(".go-ficha-sec");


    var url = window.location.href;
    var origen = "?origen=" + Base64.encode(url);
    $(".go-ficha-sec").attr("href", $(".go-ficha-sec").attr("href") + origen);


}

urlMatriculaInit();
urlFichaSEC();





